<grip:Pipeline>
  <sources>
    <grip:Camera>
      <property name="deviceNumber" value="0"/>
    </grip:Camera>
    <grip:Camera>
      <property name="deviceNumber" value="1"/>
    </grip:Camera>
  </sources>
  <steps>
    <grip:Step name="RGB Threshold">
      <grip:Input step="0" socket="0"/>
      <grip:Input step="0" socket="1">
        <value>
          <double>0.0</double>
          <double>36.81818181818183</double>
        </value>
      </grip:Input>
      <grip:Input step="0" socket="2">
        <value>
          <double>0.0</double>
          <double>35.909090909090914</double>
        </value>
      </grip:Input>
      <grip:Input step="0" socket="3">
        <value>
          <double>0.0</double>
          <double>36.81818181818183</double>
        </value>
      </grip:Input>
      <grip:Output step="0" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="Mask">
      <grip:Input step="1" socket="0"/>
      <grip:Input step="1" socket="1"/>
      <grip:Output step="1" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="HSL Threshold">
      <grip:Input step="2" socket="0"/>
      <grip:Input step="2" socket="1">
        <value>
          <double>60.33898305084746</double>
          <double>109.41176470588239</double>
        </value>
      </grip:Input>
      <grip:Input step="2" socket="2">
        <value>
          <double>136.86440677966098</double>
          <double>223.1818181818182</double>
        </value>
      </grip:Input>
      <grip:Input step="2" socket="3">
        <value>
          <double>0.0</double>
          <double>20.114024118943643</double>
        </value>
      </grip:Input>
      <grip:Output step="2" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="Find Contours">
      <grip:Input step="3" socket="0"/>
      <grip:Input step="3" socket="1">
        <value>false</value>
      </grip:Input>
      <grip:Output step="3" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="Filter Contours">
      <grip:Input step="4" socket="0"/>
      <grip:Input step="4" socket="1">
        <value>1000.0</value>
      </grip:Input>
      <grip:Input step="4" socket="2">
        <value>0.0</value>
      </grip:Input>
      <grip:Input step="4" socket="3">
        <value>0.0</value>
      </grip:Input>
      <grip:Input step="4" socket="4">
        <value>1000.0</value>
      </grip:Input>
      <grip:Input step="4" socket="5">
        <value>0.0</value>
      </grip:Input>
      <grip:Input step="4" socket="6">
        <value>1000.0</value>
      </grip:Input>
      <grip:Input step="4" socket="7">
        <value>
          <double>0.0</double>
          <double>100.0</double>
        </value>
      </grip:Input>
      <grip:Input step="4" socket="8">
        <value>1000000.0</value>
      </grip:Input>
      <grip:Input step="4" socket="9">
        <value>0.0</value>
      </grip:Input>
      <grip:Input step="4" socket="10">
        <value>0.0</value>
      </grip:Input>
      <grip:Input step="4" socket="11">
        <value>1000.0</value>
      </grip:Input>
      <grip:Output step="4" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="NTPublish ContoursReport">
      <grip:Input step="5" socket="0"/>
      <grip:Input step="5" socket="1">
        <value>LEDGear</value>
      </grip:Input>
      <grip:Input step="5" socket="2">
        <value>true</value>
      </grip:Input>
      <grip:Input step="5" socket="3">
        <value>true</value>
      </grip:Input>
      <grip:Input step="5" socket="4">
        <value>true</value>
      </grip:Input>
      <grip:Input step="5" socket="5">
        <value>true</value>
      </grip:Input>
      <grip:Input step="5" socket="6">
        <value>true</value>
      </grip:Input>
      <grip:Input step="5" socket="7">
        <value>true</value>
      </grip:Input>
    </grip:Step>
    <grip:Step name="HSL Threshold">
      <grip:Input step="6" socket="0"/>
      <grip:Input step="6" socket="1">
        <value>
          <double>18.64406779661017</double>
          <double>83.37920461389643</double>
        </value>
      </grip:Input>
      <grip:Input step="6" socket="2">
        <value>
          <double>0.0</double>
          <double>255.0</double>
        </value>
      </grip:Input>
      <grip:Input step="6" socket="3">
        <value>
          <double>9.6045197740113</double>
          <double>24.65947874650946</double>
        </value>
      </grip:Input>
      <grip:Output step="6" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="Mask">
      <grip:Input step="7" socket="0"/>
      <grip:Input step="7" socket="1"/>
      <grip:Output step="7" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="HSV Threshold">
      <grip:Input step="8" socket="0"/>
      <grip:Input step="8" socket="1">
        <value>
          <double>10.169491525423728</double>
          <double>180.0</double>
        </value>
      </grip:Input>
      <grip:Input step="8" socket="2">
        <value>
          <double>153.6723163841808</double>
          <double>239.0909090909091</double>
        </value>
      </grip:Input>
      <grip:Input step="8" socket="3">
        <value>
          <double>19.2090395480226</double>
          <double>32.27272727272727</double>
        </value>
      </grip:Input>
      <grip:Output step="8" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="Find Contours">
      <grip:Input step="9" socket="0"/>
      <grip:Input step="9" socket="1">
        <value>false</value>
      </grip:Input>
      <grip:Output step="9" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="Filter Contours">
      <grip:Input step="10" socket="0"/>
      <grip:Input step="10" socket="1">
        <value>400.0</value>
      </grip:Input>
      <grip:Input step="10" socket="2">
        <value>0.0</value>
      </grip:Input>
      <grip:Input step="10" socket="3">
        <value>0.0</value>
      </grip:Input>
      <grip:Input step="10" socket="4">
        <value>1000.0</value>
      </grip:Input>
      <grip:Input step="10" socket="5">
        <value>0.0</value>
      </grip:Input>
      <grip:Input step="10" socket="6">
        <value>1000.0</value>
      </grip:Input>
      <grip:Input step="10" socket="7">
        <value>
          <int>0</int>
          <int>100</int>
        </value>
      </grip:Input>
      <grip:Input step="10" socket="8">
        <value>1000000.0</value>
      </grip:Input>
      <grip:Input step="10" socket="9">
        <value>0.0</value>
      </grip:Input>
      <grip:Input step="10" socket="10">
        <value>0.0</value>
      </grip:Input>
      <grip:Input step="10" socket="11">
        <value>1000.0</value>
      </grip:Input>
      <grip:Output step="10" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="NTPublish ContoursReport">
      <grip:Input step="11" socket="0"/>
      <grip:Input step="11" socket="1">
        <value>LEDBoiler</value>
      </grip:Input>
      <grip:Input step="11" socket="2">
        <value>true</value>
      </grip:Input>
      <grip:Input step="11" socket="3">
        <value>true</value>
      </grip:Input>
      <grip:Input step="11" socket="4">
        <value>true</value>
      </grip:Input>
      <grip:Input step="11" socket="5">
        <value>true</value>
      </grip:Input>
      <grip:Input step="11" socket="6">
        <value>true</value>
      </grip:Input>
      <grip:Input step="11" socket="7">
        <value>true</value>
      </grip:Input>
    </grip:Step>
  </steps>
  <connections>
    <grip:Connection>
      <grip:Output step="9" socket="0" previewed="false"/>
      <grip:Input step="10" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="3" socket="0" previewed="false"/>
      <grip:Input step="4" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output source="0" socket="0" previewed="true"/>
      <grip:Input step="0" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output source="0" socket="0" previewed="true"/>
      <grip:Input step="1" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="4" socket="0" previewed="true"/>
      <grip:Input step="5" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="1" socket="0" previewed="true"/>
      <grip:Input step="2" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="7" socket="0" previewed="false"/>
      <grip:Input step="8" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output source="1" socket="0" previewed="false"/>
      <grip:Input step="6" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="0" socket="0" previewed="true"/>
      <grip:Input step="1" socket="1"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="2" socket="0" previewed="true"/>
      <grip:Input step="3" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="10" socket="0" previewed="false"/>
      <grip:Input step="11" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output source="1" socket="0" previewed="false"/>
      <grip:Input step="7" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="6" socket="0" previewed="false"/>
      <grip:Input step="7" socket="1"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="8" socket="0" previewed="false"/>
      <grip:Input step="9" socket="0"/>
    </grip:Connection>
  </connections>
  <settings>
    <teamNumber>5962</teamNumber>
    <publishAddress>10.59.62.2</publishAddress>
    <deployAddress>roboRIO-5962-FRC.local</deployAddress>
    <deployDir>/home/lvuser</deployDir>
    <deployUser>lvuser</deployUser>
    <deployJavaHome>/usr/local/frc/JRE/</deployJavaHome>
    <deployJvmOptions>-Xmx50m -XX:-OmitStackTraceInFastThrow -XX:+HeapDumpOnOutOfMemoryError -XX:MaxNewSize=16m</deployJvmOptions>
  </settings>
  <codeGenerationSettings>
    <language>Java</language>
    <className>FullPipeline</className>
    <implementWpilibPipeline>false</implementWpilibPipeline>
    <saveDir>C:\Users\mvrobotics\GRIP</saveDir>
    <packageName>org.frc.team</packageName>
    <moduleName>grip</moduleName>
  </codeGenerationSettings>
</grip:Pipeline>